# -------------------------
# MongoDB
# -------------------------
MONGO_ROOT_USER=your_MONGO_ROOT_USER
MONGO_ROOT_PASS=your_MONGO_ROOT_PASS
MONGO_URL=your_MONGO_URL
MONGO_DB=your_MONGO_DB

# -------------------------
# Rails
# -------------------------
BUNDLE_GEMFILE=/rails/Gemfile
RAILS_ENV=development
BUNDLE_WITHOUT=""
BUNDLE_DEPLOYMENT=0
DEVISE_JWT_SECRET_KEY=DEVISE_JWT_SECRET_KEY
ALLOWED_ORIGINS=http://localhost:4200

# -------------------------
# TWILIO
# -------------------------
TWILIO_ACCOUNT_SID=your_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=your_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=your_TWILIO_PHONE_NUMBER
